1610895 2018
416574 футболу
329257 россия
278501 расписание
252401 чм
223062 чемпионат
221892 сегодня
127149 когда
125490 хорватия
115804 игра
107274 таблица
101186 матч
100131 время
93703 прямой
92315 испания
74078 уругвай
63507 турнирная
59051 матчей
58288 франция
58230 чемпионата
47930 англия
46267 египет
38231 состав
37210 против
34601 сборная
27936 играет
24520 германия
22467 швеция
19341 матча
19220 мексика
17447 япония
17447 япония
16033 матчи
15790 футбола
11864 команда
11713 роналду
11679 поле
10297 нигерия
10119 страны
9579 акинфеев
9509 счёт
8718 германии
7583 пенальти
7482 коэффициент
7409 криштиану
